TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_HOST=postgres
TYPEORM_PORT=5433
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=**/*.entity.js,src/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_SYNCHRONIZE=false