TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_HOST=postgres
TYPEORM_PORT=5434
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=**/*.entity.js,src/**/*.entity.js
TYPEORM_MIGRATIONS=migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false